# RLRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/rlrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/rlrecyclerview/: DataAdapter.java  DataFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  data_fragment.xml  data_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/rlrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rlrecyclerview/: build.gradle
rlrecyclerview/src/main/java/com/practice/rlrecyclerview/: LoadDataResult.java  RLRecyclerView.java  RLRecyclerViewAdapter.java  RLRecyclerViewState.java
rlrecyclerview/src/main/java/com/programmerAbc/: LoadDataResult.java  RLRecyclerView.java  RLRecyclerViewAdapter.java  RLRecyclerViewState.java
rlrecyclerview/src/main/res/layout/: rlrv_empyt_layout.xml  rlrv_error_layout.xml  rlrv_loading_layout.xml
