plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'com.programmerAbc.rlrv'
    compileSdk 31
    resourcePrefix 'rlrv_'
    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api 'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }


        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.programmerAbc"
                artifactId = "rlrv"
                version = "1.0.0-SNAPSHOT"
            }
        }
    }
}


//task comps {
//    afterEvaluate {
//        println("Components: " + components*.name)
//    }
//}