<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dataFragment">


    <fragment
        android:id="@+id/dataFragment"
        android:name="com.practice.rlrecyclerview.DataFragment"
        android:label="DataFragment"
        tools:layout="@layout/data_fragment">
        <argument
            android:name="data"
            android:defaultValue="A"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_dataFragment"
        app:destination="@id/dataFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="data"
            android:defaultValue="A" />
    </action>

</navigation>